# FastType

app/: build.gradle
app/src/androidTest/java/com/harun/fasttype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  wordsAR.txt  wordsDE.txt  wordsEN.txt  wordsFR.txt  wordsHI.txt  wordsIT.txt  wordsJA.txt  wordsRU.txt  wordsTR.txt  wordsZH.txt
app/src/main/java/com/harun/fasttype/: LastScore.java  LoadingPage.java  MainActivity.java  QuickSort.java  RecyclerViewAdapter.java  Score.java  ScoreAdapter.java  ShowDialog.java  StartPage.java  TopScores.java
app/src/main/java/com/harun/fasttype/Adapters/: Language.java  SelectionAdapter.java
app/src/main/res/: dataeng.txt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: buttonstyle.xml  buttonstylegradient.xml  circlebacground.xml  gradientbackground2.xml  gradientbackground3.xml  gradientbackground4.xml  gradientbackgrounddialog.xml  ic_play_circle_outline_black_24dp.xml  ic_public_black_24dp.xml  shape.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  circlebacground.xml
app/src/main/res/font/: teko.xml
app/src/main/res/layout/: activity_last_score.xml  activity_loading_page.xml  activity_main.xml  activity_start_page.xml  activity_top_scores.xml  langrecycler.xml  langselectdialog.xml  last_ten_scores.xml  list_languages.xml  scorelist.xml  skordialog.xml  start_page.xml  test.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml
app/src/test/java/com/harun/fasttype/: ExampleUnitTest.java
(+1 files in other folders)
