<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground3"
    tools:context=".LoadingPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/web_hi_res_512"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:id="@+id/img_Loading"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAST TYPE"
        android:id="@+id/txt_loading"
            android:padding="15dp"
        android:textSize="50sp"
        android:textColor="#fff"
        android:gravity="center"
        android:fontFamily="@font/allerta_stencil"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="FAST TYPE"-->
            <!--android:id="@+id/txt_loading"-->
            <!--android:textSize="70sp"-->
            <!--android:textColor="#fff"-->
            <!--android:fontFamily="@font/allerta_stencil"/>-->

    <!--</LinearLayout>-->
</RelativeLayout>