<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    tools:actionBarNavMode="list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/web_hi_res_512"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAST TYPE"
                android:textColor="#fff"
                android:textStyle="normal"
                android:textSize="60sp"
                android:fontFamily="@font/allerta_stencil"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/gradientbackground2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:id="@+id/btn_start"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_play_circle_outline_black_24dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center">
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/btn_lastScores"
                    android:background="@mipmap/instagram" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/btn_twitter"
                    android:background="@mipmap/twitter" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:id="@+id/btn_snapchat"
                    android:background="@mipmap/snapchat" />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/btn_linkedin"
                    android:background="@mipmap/linkedin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="140dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/shape"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Language"
                    android:textColor="@color/startblue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pass"
                    android:layout_marginLeft="220dp"
                    android:textColor="@color/startblue"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Lrecyclerview"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>