<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    tools:actionBarNavMode="list">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/web_hi_res_512"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAST TYPE"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="50sp"
                android:fontFamily="@font/allerta_stencil"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape"
            android:id="@+id/Lrecyclerview"
            android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>
        <HorizontalScrollView
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:scrollbars=""
            android:background="@drawable/shape">

        </HorizontalScrollView>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="3"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@mipmap/turkish"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Türkçe"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textColor="@color/startblue"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@mipmap/england"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="English"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textColor="@color/startblue"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@mipmap/germany"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="German"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textColor="@color/startblue"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@mipmap/italy"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Italiano"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textColor="@color/startblue"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@mipmap/china"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Chinese"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textColor="@color/startblue"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@mipmap/japan"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Japanese"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textColor="@color/startblue"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<ImageView-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:src="@mipmap/french"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="French"-->
                        <!--android:gravity="center"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textSize="20sp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textColor="@color/startblue"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
    </RelativeLayout>

</LinearLayout>