<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradientbackground4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/hazirlik">

        <!--<TextView-->
            <!--android:id="@+id/tv_first"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:fontFamily="@font/allerta_stencil"-->
            <!--android:text="Previous Word"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20sp"-->
            <!--android:gravity="center"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_last"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginStart="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginEnd="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:fontFamily="@font/allerta_stencil"-->
            <!--android:text="Next Word"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20dp"-->
            <!--android:gravity="center"/>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/hazirlik"
        android:layout_centerInParent="true"
        android:id="@+id/mainword">
        <TextView
            android:id="@+id/tv_simdiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/allerta_stencil"
            android:text="Main Word"
            android:textColor="#fff"
            android:textSize="35dp"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp" android:layout_below="@id/mainword"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="#FFCDD2"
            app:cpb_background_progressbar_width="25dp"
            app:cpb_progressbar_color="#F44336"
            app:cpb_progressbar_width="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress_circular"/>
        <TextView
            android:id="@+id/tv_sayac"
            android:layout_width="394dp"
            android:layout_height="194dp"
            android:gravity="center"
            android:text="00"
            android:textSize="50dp"
            android:textColor="#47A447"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/btn_start"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="110dp"
            android:layout_height="97dp"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_play"
            android:onClick="baslat"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:paddingBottom="3dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".70"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Start Type"
            android:textSize="25sp"
            android:id="@+id/et_kelime"
            android:textStyle="bold"
            android:fontFamily="@font/indie_flower"
            android:textColor="#fff"
            android:inputType="textNoSuggestions|textVisiblePassword"/>
    </LinearLayout>
</RelativeLayout>
