<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="175dp"
    android:background="@color/bluedark"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:id="@+id/acktext"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Oyuna Dön"
            android:textAlignment="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/restart"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:textSize="17dp"
            android:onClick="baslat"/>
    </LinearLayout>


</LinearLayout>