<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="HELLOOOOOOO"
            android:textColor="#000"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/sLanguage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>